@import url("./Satoshi_Complete/Fonts/WEB/css/satoshi.css");



/*start css of full-web-maintain part */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: "Satoshi_Complete" ,sans-serif;
}

.side-gap{
    width: 95%;
    margin: 0 auto;
}

/* start of variable */
:root{
    /* color property start */
    --white:#ffffff;
    --white2:#E4E4E7;
    --white3:#FCFCFC;
    --white4:#E4E4E7;
    --black:#18181B;
    --black2:#18181B;
    --gray:#70707B;
    --gray1:#F4F4F5;
    --gray3:#D1D1D6;
    --gray4:#A0A0AB;
    --gray-dark:#51525C;
    --red:red;
    --green:green;
    --hover-bg-color:rgb(77, 252, 185);
    --hover-color:white;
    /* color property end */
    /* size property  start*/
    --large-size:6.5rem;
    --medium1:4rem;
    --medium2:3.25rem;
    --small:3rem;
    --x-small1:2.5rem;
    --x-small2:2rem;
    --x-small3:1.5rem;
    --x-small4:1.3rem;
    --location-gap:0.5rem;
    --default-size:1rem;
    --font-weight1:100;
    --font-weight2:700;
    /* size property end */
}
/* end of variable */


a{
    text-decoration: none;
}

/*end css of full-web-maintain part */


/* start css of header */
header{
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.18rem;
}

.logo-name{
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: var(--x-small3);
    font-weight: var(--font-weight2);
    color: var(--black);
}

.logo-name p{
    padding-left: 0.5rem;
}


header nav{
    display: flex;
    gap: 2rem;
}

header nav a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--gray-dark);
    font-weight:100;
    position: relative;
    transition: color 0.8s ease ;
}

/* start hover and animation */

header nav a:hover span{
    color: var(--hover-bg-color);
}


.rotate{
    animation: rotate 2s linear  infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


nav a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--white3);
    transition: width  0.3s ease-out;
}

nav a:hover::after{
    width: 100%;
}

.contact-btn button{
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 0.625rem 1.125rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease , color 0.3s ease ;
}

.contact-btn button:hover{
    background-color: var(--hover-bg-color);
    color: var(--white);
}


 .three-dot{
    display: none;
}

/* end hover and animation */
/* end css of header */


/* start of main body */

.main-body{
    margin-top: 5rem;
}
.title{
    display: flex;
    justify-content: center;
    padding-bottom: 3.5rem;
}

.title h1{
    line-height: 2;
}

.contact-part{
    display: flex;
    justify-content: space-between;
}



.sh-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sh-text h1{
    font-size: var(--medium2);
    font-weight: var(--font-weight1);
}

.sh-text p{
    color: var(--gray);
    line-height: 2;
}



/* left part start */
.left-part .agree{
    display: flex;
    gap: 1%;
}

.left-part .gap{
    width: 1rem;
    height: 1rem;
    border-radius: 20%;
    overflow: hidden;
    border: 1px solid var(--white2);
}

/* first last and email part start */

.first-last{
    display: flex;
    height: 2rem;

}

.left-part .first{
    width: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 2%;
}


.first input{
    flex-grow: 1;
    height: 100%;
    border: none;
    outline: none;
}

.left-part .email input{
    padding: 1.4rem;
}

/* first last and email part end */

.left-part{
    width: 52%;
}


.left-part .phone label{
    padding-bottom: 1rem;
}


.search{
    border: 2px solid var(--white2);
    display: flex;
    align-items: center;
    gap: 0.4%;
    border-radius: 0.3rem;
    height: 3rem;
    overflow: hidden;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


.search input , textarea{
    resize: none;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;  
}

input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}


.search .country-select{
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 0.2rem;
}

.message{
    height: 8rem;
}

textarea{
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}



.agree{
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--gray);
}


.contact-btn button{
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 0.625rem 1.125rem;
    border-radius: 0.375rem;
    text-align: center;
}

/* left part end */

/* start of right part */

.right-part{
    width: 46%;
}

.all-contact{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}
.right-part .contact-text1{
    width: 49%;
    gap: 2%;
    margin-bottom: 1rem;
}

.right-part h5{
    font-size: 1.1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    font-weight: var(--font-weight1);
}


.right-part p{
    color: var(--gray);
}
/* end of right part */
/* end of main body */

/* start of footer part */

footer{
    background-color: var(--black2);
    color: var(--white);
    padding-top: 5rem;
    margin-top: 3rem;
}

.footer-body{
    width: 90%;
    margin: 0 auto;
}

.information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.information span{
    color: var(--gray4);
}

.left-info{
    width: 60%;
}

.phone-general{
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.office{
    width: 50%;
}

.left-info h3{
    font-size: var(--x-small1);
    font-weight: var(--font-weight1);
}

.address{
    display: flex;
    gap: 3%;
    margin-top: 3rem;line-height: 2;
}

.right-info{
    display: flex;
    justify-content: space-between;
    width:35%;
    gap: 3%;
}


.navigation{
    width: 60%;
}


.all-nav{
    display: flex;
    justify-content: space-between;
}

.all-nav .nav1{
    margin-top: 1rem;
}

.social-link{
    width: 45%;
    display: flex;
    flex-direction: column;
}


.right-info a{
    color: var(--white1);
}

.social-link .slink{
    margin-top: 1rem;
    color: var(--white);
}



.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}


footer .logo-name{
    color: var(--white);
}


footer .back-arrow svg {
    margin-left: 0.5rem;
}

.right-info a{
    transition: color 0.3s ease;
}
footer .right-info a:hover{
    color: var(--hover-bg-color);
}


.footer-text .back-arrow a{
    color: var(--white);
}

.footer-text .back-arrow a:hover{
   color: var(--hover-bg-color);
}

/* end of footer part */






    /* start css for Medium devices (tablets) */
    @media only screen and (min-width: 767.99px) and (max-width: 991.98px){


        .side-gap{
            width: 90%;
        }

       /* header start */
       header nav {
        gap: 1rem;
        }

        .hero-text h1 {
            font-size:var(--medium2);
        }
        /* header end */


        /* start of main body */

        .contact-part {
            flex-direction: column;
        }


        .left-part {
            width: 100%;
            margin-bottom: 3rem;
        }

        .right-part {
            width: 100%;
        }
        /* end of main body */


        /* footer part start */
        .address{
            flex-direction: column;
        }

        .address .office{
            width: 100%;
        }


        .social-link {
            display: block;
        }
        /* footer part end */




    }
    /* end css for Medium devices (tablets) */
    
    
    /*  start css for mobail */
    @media only screen and (min-width: 0px) and (max-width: 575.98px){


        .side-gap{
        width: 92%;
        margin: 0 auto;
        }   


        /* start of header */

        header nav{
            display: none;
        }
        header button{
            display: none;
        }

        header .three-dot{
            display: block;
        }
        /* end of header */


        /* start of main body */

        .contact-part {
            flex-direction: column;
        }

        .first-last {
            flex-direction: column;
            height: auto;
        }


        .left-part .last {
            width: 100%;
            margin-top: 1rem;
        }


        .left-part {
            width: 100%;
            margin-bottom: 3rem;
        }

        .right-part {
            width: 100%;
        }
        /* end of main body */
























        /* start of footer */

        .address{
            flex-direction: column;
        }
            
        .phone-general{
            width: 100%;
            justify-content: start;
            gap: 8%;
        }


        .office{
            width: 100%;
        }

        .information {
            flex-direction: column;
        }


        .left-info {
            width: 100%;
        }

        .left-info h3 {
            width: 100%;
        }


        .right-info{
            width: 100%;
            flex-direction: column;
        }

        .navigation{
            width: 100%;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .all-nav{
            justify-content: start;
            gap: 8%;
        }

        .social-link {
            width: 100%;
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 5%;
            flex-wrap:wrap;
        }

        .slink{
            display: inline-block;
            color: var(--white);
        }



        .footer-text {
            flex-direction: column;
        }

        .copyright{
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        /* end of footer */



    }

    /*  end css for mobail */